<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KelolaProdukActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola Produk"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewKelolaProduk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                tools:listitem="@layout/item_kelola_roti"/>

            <ProgressBar
                android:id="@+id/progressBarProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEmptyStateProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Belum ada produk."
                android:textSize="16sp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTambahProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@null"
        android:contentDescription="Tambah Produk Baru" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>